#Este atributo lo puede obtener del pom.xml
spring.application.name=spring-cloud-config-server

#Asignación del puerto
server.port=8888

#Ubicación del repositorio de git
spring.cloud.config.server.git.uri=file://C:\\Softtek\\Cursos\\Udemy\\SpringBoot-SpringCloud\\Laboratorio\\MircroServicios\\git-localconfig-repo
